<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="vesseur.david.tictactoe.MainActivity">

    <TextView
        android:id="@+id/turnText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Turn: X" />

    <GridLayout
        android:id="@+id/tester"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1">

        <Button
            android:id="@+id/button11"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="tileClicked" />

        <Button
            android:id="@+id/button12"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="tileClicked" />

        <Button
            android:id="@+id/button13"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="tileClicked" />

        <Button
            android:id="@+id/button21"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_column="0"
            android:layout_row="1"
            android:onClick="tileClicked" />

        <Button
            android:id="@+id/button22"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_column="1"
            android:layout_row="1"
            android:onClick="tileClicked" />

        <Button
            android:id="@+id/button23"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_column="2"
            android:layout_row="1"
            android:onClick="tileClicked" />

        <Button
            android:id="@+id/button31"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_column="0"
            android:layout_row="2"
            android:onClick="tileClicked" />

        <Button
            android:id="@+id/button32"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_column="1"
            android:layout_row="2"
            android:onClick="tileClicked" />

        <Button
            android:id="@+id/button33"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_column="2"
            android:layout_row="2"
            android:onClick="tileClicked" />

        <TextView
            android:id="@+id/winsTextX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="5"
            android:text="Wins X: 0" />

        <TextView
            android:id="@+id/drawsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="5"
            android:text="Draws: 0" />

        <TextView
            android:id="@+id/winsTextO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="5"
            android:text="Wins O: 0" />

    </GridLayout>

    <CheckBox
        android:id="@+id/vsComputer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="computerClicked"
        android:text="VS Computer" />

    <Button
        android:id="@+id/button10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="resetClicked"
        android:text="Reset" />

</LinearLayout>
